<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cadb8776-8eed-4e3b-887e-3f82db5dc35b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Respawning_Creatures</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TechTypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\CreatureDeath_OnAttackByCreature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\CreatureDeath_OnKill.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QModPatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings.cs" />
  </ItemGroup>
</Project>